# Программа бесполезная информация
# Нужна для того, чтобы просто потренироваться в строковых и числовых операторах
import time

print ('Введите ваш возраст')
age = int(input())

print ('Введите ваш рост в см')
rost = int(input())

print ('Введите ваш вес')
ves = int(input())

print ('Итак вам ', age, 'лет',
       '\nвы весите', ves, 'килограмм',
       '\nи ваш рост', rost//100, 'м.', rost%100, 'см.')

time.sleep(3)
print('А вы знаете что:')
time.sleep(3)
print('На луне ваш вес составит около:', ves//6,'кг')
time.sleep(3)
print('Вы просыпались и встречали новый день уже более', age*365, 'раз')
time.sleep(3)
nasral = int(age*365*0.5//1000)

print('А насрали вы, простите, тонн эдак на', nasral)
time.sleep(5)
print(nasral, 'КАРЛ!!!')
time.sleep(3)
print('Ты на', 272-rost, 'см. ниже самого высокого человека в мире.' )
time.sleep(3)
print('Но не расстраивайся, ты на', rost-67,'см. выше самого мелкого коротышки')
time.sleep(3)
print('А если мерять в попугаях, так и вообще', int(rost//17), 'попугаев')