# Анаграммы (word jumble)
#
# Компьютер выбирает какое либо слово и хаотически переставляет его буквы
# Задача игрока - восстановить исходное слово

import random

# создаем последовательность слов
WORDS = ('питон', 'анаграмма', 'простая', 'сложная', 'ответ', 'подстаканник')
# случайным образом выберем слово из последовательности
word = random.choice(WORDS)
correct = word
# создадим анаграму выбранного слова, в которой буквы будут расставленны хаотично
jumble = ''
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position+1):]
# начало игры
print(
'''
        Добро пожаловать в игру "Анаграммы"!
        Надо переставить буквы так, чтобы получилось осмысленное слово.
        (для выхода нажмите Enter не вводя своей версии)
'''
)
print('Вот анаграмма', jumble)

guess = input('\nПопробуйте отгадать исходное слово: ')
while guess != correct and guess != '':
    print('К сожалению. вы не правы..')
    guess = input('Попробуйте отгадать исходное слово: ')

if guess == correct:
    print('Да именно так, вы отгадали')

print('Спасибо за игру')