# Данный файл включает в себя мелкие программки для проработки
# тем циклов for из главы 4 книги по python.
# Все программы разделены абзацем
# не нужные к исполнению в моменте закомментированы

# слово по буквам
# word = input('Введите слово: ')
# print('\nВот все буквы вашего слова по порядку: ')
# for letter in word:
#     print(letter)
# input('\n Нажмите Enter чтобы выйти')

# Считалка
# Демонстрирует использование функции range()
# print('Посчитаем: ')
# for i in range(10):
#     print(i, end=" ")
# print('\n\nПеречислим кратные пяти: ')
# for i in range(0, 50, 5):
#     print(i, end=" ")
# print('\n\nПосчитаем в обратном порядке: ')
# for i in range(10, 0, -1):
#     print(i, end=" ")
# input('\n Нажмите Enter чтобы выйти')

# Лайфхак, можно не указывать переменную
# for _ in range (10):
#     print('Привет')

# Программа Анализатор текста
# Демонстрирует работу функции len() и оператора in
# message = input('Введите текст: ')
# print('\nДлина введенного вами текста составляет: ', len(message))
# print('\nСамая частая согласная "т", ', end=' ')
# if 'т' in message:
#     print('встречается в вашем тексте/')
# else:
#     print('не встречается в вашем тексте/')
# input('\n Нажмите Enter чтобы выйти')

# Программа случайные буквы
# демонстрирует индексацию строк
# import random
# word = 'индекс'
# print('В переменной word хранится слово: ', word, '\n')
# high = len(word)
# low = -len(word)
# for i in range(10):
#     position = random.randrange(low, high)
#     print('word [', position, ']\t', word[position])
# input('\n Нажмите Enter чтобы выйти')

# Программа Только согласные
# Демонстрирует как создавать новые строки из исходных с помощью цикла for
# message = input('Введите текст')
# new_message = ''
# VOWELS = 'aeiouаеёиоуыэюя'
# print()
# for letter in message:
#     if letter.lower() not in VOWELS:
#         new_message += letter
#         print('Создана новая строка:', new_message)
# print('\nВот ваш текст с изъятыми гласными буквами: ', new_message)
# input('\n Нажмите Enter чтобы выйти')

# Резчик пиццы
# Демонстрирует срезы строк
# word = 'пицца'
# print(
# '''
# Памятка
# 0   1   2   3   4   5
# +---+---+---+---+---+
# | п | и | ц | ц | а |
# +---+---+---+---+---+
# -5  -4  -3  -2  -1
# '''
# )
# print('Введите начальный и конечный индексы для того среза "пиццы", который хотите получить.')
# print('Для выхода нажмите Enter, не вводя начальную позицию.')
# start = None
# while start != '':
#     start = (input('\nНачальная позиция: '))
#     if start:
#         start = int(start)
#         finish = int(input('Конечная позиция: '))
#         print('Срез word[', start, ':', finish, '] выглядит как', end=' ')
#         print(word[start:finish])
# input('\n Нажмите Enter чтобы выйти')

# Арсенал героя
# демонстрирует создание кортежа
#
# Создадим пустой кортеж
# inventory = ()
# рассмотрим его как условие
# if not inventory:
#     print('Вы безоружны.')
# input('\n Нажмите Похуйчо, чтобы продолжить.')
# # теперь создадим кортеж с несколькими элементами
# inventory = ('меч', 'кольчуга', 'щит', 'целебное снадобье')
# # выведем кортеж на экран
# print('\nСодержимое кортежа:')
# print(inventory)
# # выведем все элементы последовательно
# print('\nИтак в вашем арсенале:')
# for item in inventory:
#     print(itеm)
# input('\n Нажмите Enter чтобы выйти')

# Арсенал героя 2.0
# # демонстрирует работу с кортежами
# # создадим кортеж с несколькими элементами и выведем его с помощью цикла for
# inventory = ('меч',
#              'кольчуга',
#              'щит',
#              'целебное снадобье')
# # print('\nИтак в вашем арсенале: ')
# # for item in inventory:
# #     print(item)
# # input('\n Нажмите Enter чтобы продолжить')
#
# # найдем длину кортежа
# # print('Сейчас в вашем распоряжении', len(inventory), 'предмета/ов')
# # input('\n Нажмите Enter чтобы выйти')
#
# # проверка принодлежности к кортежу с помощью in
# # if 'целебное снадобье' in inventory:
# #     print('Вы еще поживете и повоюете')
#
# # вывод одного из элементов кортежас определенным индексом
# # index = int(input('\nВведите индекс одного из предметов арсенала: '))
# # print('Под индексом', index, 'в арсенале находится', inventory[index])
#
# # отобразим срез
# # start = int(input('\nВведите начальный индекс среза: '))
# # finish = int(input('\nВведите конечный индекс среза: '))
# # print('Срез inventory[', start, ':', finish, '] - это', end=' ')
# # print(inventory[start:finish])
#
# # соединим два кортежа
# chest = ('золото', 'драгоценные камни')
# print('Вы нашли ларец, вот что в нем есть:')
# print(chest)
# print('Все что нашли, вы положили в рюкзак')
# inventory += chest
# print('Теперь  в вашем распоряжении:')
# print(inventory)

# задание 1 - считалка
# программа которая считает числа в диапазоне по запросу
# min = int(input('Введите начало диапазона:'))
# max = int(input('Введите конец диапазона:'))
# step = int(input('Введите шаг вывода:'))
#
# for i in range(min, max, step):
#     print(i, end=' ')

# задание 2 - текст наоборот
text = input('Введите текст:')
print(text[::-1])

