# программа угадайка
# компьютер загадывает слово и сообщает игроку его длину
# и дает 5 попыток угатадь какие буквы в нем есть

import random
WORDS = ('белый', 'птица', 'мяч', 'земля')
word = random.choice(WORDS)

# начало игры
print(
'''
        Добро пожаловать в игру "Угадайка"!
        Я загадал слово, вам нужно его угадать.
        Дам вам 5 попыток угадать какие буквы в нем есть
        (для выхода нажмите Enter не вводя своей версии)
'''
)

print('Слово загадано. В нем', len(word), 'букв.')
for i in range(5):
    letter = input('Введите букву для проверки: ')
    if letter in word: print('Такая буква есть')
    else: print('Такой буквы нет')
guess = input('\nПопробуйте отгадать исходное слово: ')
while guess != word and guess != '':
    print('К сожалению. вы не правы..')
    guess = input('\nПопробуйте отгадать исходное слово: ')
if guess == word:
    print('Молодец, ёпта!!!')